[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/bomb.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Art/bomb.png" type="Texture" id=2]
[ext_resource path="res://Interactable/InteractableBomb.gd" type="Script" id=3]
[ext_resource path="res://sounds/stevebombfinal.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereShape" id=3]
radius = 2.0

[node name="Bomb" type="StaticBody"]
script = ExtResource( 3 )

[node name="bomb" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = ExtResource( 1 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="BombSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
