[gd_scene load_steps=42 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Safe.tscn" type="PackedScene" id=3]
[ext_resource path="res://DoorAttempt2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Monitor.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Desk.tscn" type="PackedScene" id=7]
[ext_resource path="res://Keypad.tscn" type="PackedScene" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]
[ext_resource path="res://Art/background.jpg" type="Texture" id=10]
[ext_resource path="res://Interactable/InteractableNote.gd" type="Script" id=11]
[ext_resource path="res://Locker_Interactable.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI.gd" type="Script" id=13]
[ext_resource path="res://fonts/Kirifont.tres" type="DynamicFont" id=14]
[ext_resource path="res://Chair.tscn" type="PackedScene" id=15]
[ext_resource path="res://Art/pictureframe.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Bomb.tscn" type="PackedScene" id=17]
[ext_resource path="res://Art/pictureframe-dog.png" type="Texture" id=18]
[ext_resource path="res://Laptop.tscn" type="PackedScene" id=19]
[ext_resource path="res://Art/pictureframe-ocean.png" type="Texture" id=20]
[ext_resource path="res://Plant.tscn" type="PackedScene" id=21]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.265916, 0.242828, 0.285156, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 13 )
size = Vector3( 100, 1, 100 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 52, 0.5, 52 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.756863, 0.694118, 0.694118, 1 )

[sub_resource type="CubeMesh" id=17]
material = SubResource( 16 )
size = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 10 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 24 )
size = Vector3( 100, 20, 2 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 28, 11, 1 )

[sub_resource type="CubeMesh" id=25]
material = SubResource( 24 )
size = Vector3( 4, 12, 2 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 10 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 23 )
size = Vector3( 2, 20, 100 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 10, 50 )

[sub_resource type="DynamicFont" id=27]
size = 12
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=26]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=30]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 1.5, 3, 1 )

[sub_resource type="BoxShape" id=28]

[sub_resource type="CubeMesh" id=29]
size = Vector3( 0.5, 0.01, 0.6 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 18 )

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 20 )

[node name="Main" type="Node"]
script = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, -2.08616e-07, 0, 2.08616e-07, 1, 0, 1, 0 )
collision_mask = 3

[node name="Ground" type="StaticBody" parent="."]
collision_layer = 3

[node name="GroundMeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 5 )

[node name="Ceiling" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0 )
collision_layer = 3

[node name="CeilingMeshInstance" type="MeshInstance" parent="Ceiling"]
mesh = SubResource( 17 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Ceiling"]
shape = SubResource( 5 )

[node name="Door" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -19 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLightDown2" type="DirectionalLight" parent="."]
transform = Transform( 0.991025, -0.0953254, 0.0937116, 0.12941, 0.508518, -0.851271, 0.0334937, 0.855759, 0.51629, 8.34818, -5.66026, -3.75376 )
light_color = Color( 0.396078, 0.113725, 0.113725, 1 )
light_energy = 0.5

[node name="DirectionalLightUp" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.25, 0.433013, 0, -0.866025, 0.5, 0.5, -0.433013, -0.75, -23, 14, 11 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.5

[node name="Walls" type="Spatial" parent="."]

[node name="Wall1X" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 9, 20 )

[node name="GroundMeshInstance" type="MeshInstance" parent="Walls/Wall1X"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 1, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1X"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1, 0 )
shape = SubResource( 7 )

[node name="Wall2X_Top" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20 )

[node name="GroundMeshInstance" type="MeshInstance" parent="Walls/Wall2X_Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 14, 0 )
mesh = SubResource( 25 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2X_Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 19, 0 )
shape = SubResource( 7 )

[node name="Wall2X3" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20 )

[node name="GroundMeshInstance" type="MeshInstance" parent="Walls/Wall2X3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 10, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2X3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 10, 0 )
shape = SubResource( 7 )

[node name="Wall2X2" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20 )

[node name="GroundMeshInstance" type="MeshInstance" parent="Walls/Wall2X2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2X2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 10, 0 )
shape = SubResource( 7 )

[node name="Wall2X4" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53902, 0, -49.1946 )

[node name="GroundMeshInstance" type="MeshInstance" parent="Walls/Wall2X4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2X4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0 )
shape = SubResource( 7 )

[node name="Wall1Z" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1Z"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mesh = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1Z"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
shape = SubResource( 9 )

[node name="Wall2Z" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2Z"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mesh = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2Z"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
shape = SubResource( 9 )

[node name="Safe" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.5, -15 )
code = "245"

[node name="Lockers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )

[node name="Locker_Interactable" parent="Lockers" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.333, 0 )
collision_mask = 0

[node name="Locker_Interactable2" parent="Lockers" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.333, 2.25 )

[node name="Locker_Interactable3" parent="Lockers" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.333, 4.5 )

[node name="Locker_Interactable4" parent="Lockers" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.333, 6.75 )

[node name="Monitors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="Monitor" parent="Monitors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 10, 23 )
text = "1 - Turn on monitor 2 first"

[node name="Monitor2" parent="Monitors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 10, 23 )
text = "2"

[node name="Monitor3" parent="Monitors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 10, 23 )
text = "3 - Turn on monitor 4 second"

[node name="Monitor4" parent="Monitors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 5, 23 )
text = "6 - Turn on monitor 5 third"

[node name="Monitor5" parent="Monitors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 5, 23 )
text = "5"

[node name="Monitor6" parent="Monitors" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 5, 23 )
text = "4"

[node name="Desk" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -17, 0.5, 6 )

[node name="Laptop" parent="Desk" instance=ExtResource( 19 )]
transform = Transform( 1.00078, 0, -1.14021e-07, 0, 0.869499, 0, 1.31236e-07, 0, 0.869499, -0.182285, 3.04174, -0.401134 )

[node name="Desk4" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 7.99976, 0.517654, -12.3689 )

[node name="Laptop" parent="Desk4" instance=ExtResource( 19 )]
transform = Transform( 1.00078, 0, -1.14021e-07, 0, 0.869499, 0, 1.31236e-07, 0, 0.869499, -0.182285, 3.04174, -0.401134 )

[node name="Chair4" parent="Desk4" instance=ExtResource( 15 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -4.04683, 0.430038, 0.0353775 )
collision_mask = 3

[node name="Desk3" parent="." instance=ExtResource( 7 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -17, 0.5, 9 )

[node name="Desk2" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22, 0.5, -15 )

[node name="Chair" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0567, 0.930038, 1.98803 )
collision_mask = 3

[node name="Chair2" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -17.0567, 0.930038, 12.988 )
collision_mask = 3

[node name="Chair3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05669, 0.930038, 13.988 )
collision_mask = 3

[node name="UI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
text = "Click to interact"
align = 1
valign = 1

[node name="NuxModeClue" type="Label" parent="UI"]
visible = false
anchor_right = 1.0
margin_top = 24.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 14 )
text = "The safe combination is 245"
align = 1
valign = 1

[node name="ItemsListLabel" type="Label" parent="UI"]
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 11.0
margin_right = 118.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 27 )
text = "Collected Items:"
autowrap = true

[node name="Keypad" parent="UI" instance=ExtResource( 8 )]
pause_mode = 2
visible = false

[node name="VictoryScreen" type="ColorRect" parent="UI"]
visible = false
margin_right = 1020.0
margin_bottom = 607.0
color = Color( 0.25098, 0.423529, 0.262745, 0.6 )

[node name="VictoryMessage" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.307
anchor_right = 0.5
anchor_bottom = 0.705
margin_left = -514.0
margin_top = 92.8
margin_right = 509.0
margin_bottom = -88.0
text = "Congratulations. You escaped! Press Enter to Return to the Main Menu"
align = 1

[node name="QuitButton" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 11.0
margin_right = 104.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 26 )
text = "Quit"
icon_align = 1

[node name="ResumeButton" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -55.0
margin_right = 104.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 26 )
text = "Resume Game"
icon_align = 1

[node name="BombLoseScreen" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.807843, 0.207843, 0.207843, 1 )

[node name="BombLoseMessage" type="Label" parent="UI"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 59.0
text = "The bomb exploded and you died. Sorry. Press Enter to return to the main menu"
align = 1

[node name="LockerNoteScreen" type="ColorRect" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -177.0
margin_right = 275.0
margin_bottom = 177.0

[node name="LockerNoteMessage" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.5
margin_top = -33.0
margin_right = 179.5
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 30 )
text = "Try turning on the monitors and pay attention to the order. 
(press enter to clear message)"
align = 1

[node name="DoorEnteredDetector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73823, -22.3749 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DoorEnteredDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0616226, 1.5954, -1.04142 )
shape = SubResource( 18 )

[node name="Note" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42141, 5.03838, 0.47069 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Note"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3255, -2.93381, 4.50799 )
shape = SubResource( 28 )

[node name="MeshInstance" type="MeshInstance" parent="Note"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.77, -3.71308, 4.43753 )
mesh = SubResource( 29 )

[node name="Bomb" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 17.8274, 1.48961, 0 )

[node name="Photos" type="Spatial" parent="."]

[node name="Photo1" type="MeshInstance" parent="Photos"]
transform = Transform( 1, 0, 0, 0, 2.09643, 0, 0, 0, 2.09643, -23.9195, 10.3564, 13.04 )
mesh = ExtResource( 16 )
skeleton = NodePath("../..")
material/0 = SubResource( 31 )

[node name="Photo2" type="MeshInstance" parent="Photos"]
transform = Transform( -1, 0, -1.83276e-07, -1.62168e-07, -1.69987e-07, 3.88884, -7.08858e-15, 3.88884, 1.69987e-07, 18.8683, 9.62409, -10.8276 )
mesh = ExtResource( 16 )
skeleton = NodePath("../..")
material/0 = SubResource( 32 )

[node name="Photo3" type="MeshInstance" parent="Photos"]
transform = Transform( 1, 0, 0, 0, 2.09643, 0, 0, 0, 2.09643, -23.9195, 10.3564, 7.94327 )
mesh = ExtResource( 16 )
skeleton = NodePath("../..")
material/0 = SubResource( 31 )

[node name="Photo4" type="MeshInstance" parent="Photos"]
transform = Transform( 1, 0, 0, 0, 2.09643, 0, 0, 0, 2.09643, -23.9195, 10.3564, 2.91916 )
mesh = ExtResource( 16 )
skeleton = NodePath("../..")
material/0 = SubResource( 31 )

[node name="Plant" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4245, 2.32044, -16.6596 )

[node name="Plant2" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -12.7736, 2.32044, 7.39887 )

[node name="Plant3" parent="." instance=ExtResource( 21 )]
transform = Transform( 1.47027e-07, 0, -1, 0, 1, 0, 1, 0, 1.47027e-07, 16.4976, 2.32044, 15.0701 )

[connection signal="victory" from="Player" to="." method="_on_Player_victory"]
[connection signal="giveContentsToPlayer" from="Safe" to="Player" method="_on_Safe_giveContentsToPlayer"]
[connection signal="giveContentsToPlayer" from="Safe" to="Door" method="_on_Safe_giveContentsToPlayer"]
[connection signal="correct_password" from="UI/Keypad" to="Safe" method="_on_Keypad_correct_password"]
[connection signal="incorrect_password" from="UI/Keypad" to="Safe" method="_on_Keypad_incorrect_password"]
[connection signal="pressed" from="UI/QuitButton" to="UI" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="UI/ResumeButton" to="UI" method="_on_ResumeButton_pressed"]
[connection signal="body_entered" from="DoorEnteredDetector" to="Player" method="_on_DoorEnteredDetector_body_entered"]
[connection signal="bomb_kill" from="Bomb" to="." method="_on_Bomb_bomb_kill"]
